<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Service</title>
    <link rel="stylesheet" href="../common/header.css" />
    <link rel="stylesheet" href="../common/footer.css" />
    <link rel="stylesheet" href="./listCustomer.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="service">
      <div class="header">
        <div class="container d-flex justify-content-between h-100">
          <div class="left d-flex h-100">
            <div class="logo h-100">
              <img
                class="h-100"
                src="https://furama-booking.com/wp-content/uploads/2021/10/logo-furama-resort-villa.png"
                alt=""
              />
            </div>
            <div class="menu d-flex align-items-center">
              <ul class="d-flex text-uppercase">
                <li>
                  <a href="">Trang chủ</a>
                </li>
                <li>
                  <a href="">Phòng resort</a>
                </li>
                <li>
                  <a href="">Phòng villa</a>
                </li>
                <li>
                  <a href="">Tiện ích</a>
                </li>
                <li>
                  <a href="">Tin tức</a>
                </li>
                <li>
                  <a href="">Liên hệ furama</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="right d-flex justify-content-between align-items-center">
            <div class="search">
              <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div class="phone-number">
              <i class="fa-solid fa-phone"></i>
              <span>+84934541444</span>
            </div>
          </div>
        </div>
      </div>
      <div class="content mt-5">
        <div class="container">
          <button class="btn btn-dark fw-semibold">
            Thêm mới <i class="fa-solid fa-user-plus"></i>
          </button>
          <table class="table">
            <thead class="table-light">
              <tr>
                <th>ID</th>
                <th>Họ tên</th>
                <th>Ngày sinh</th>
                <th>Giới tính</th>
                <th>Số CMND</th>
                <th>Số điện thoại</th>
                <th>Email</th>
                <th>Loại khách</th>
                <th>Địa chỉ</th>
                <th class="text-center">Chỉnh sửa</th>
                <th class="text-center">Xóa</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th>1</th>
                <td>Lê Văn Chính</td>
                <td>24/02/2003</td>
                <td>Nam</td>
                <td>004203005749</td>
                <td>0915412406</td>
                <td>levanchinh24@gmail.com</td>
                <td>Diamond</td>
                <td>Quảng bình</td>
                <td class="text-center">
                  <i class="fa-solid fa-pen-to-square update-btn"></i>
                </td>
                <td class="text-center">
                  <i class="fa-solid fa-trash-can trash-can"></i>
                </td>
              </tr>
              <tr>
                <th>2</th>
                <td>Nguyễn Minh Lãnh</td>
                <td>01/11/1990</td>
                <td>Nam</td>
                <td>004203005756</td>
                <td>0914816862</td>
                <td>lanhbootstrap11@gmail.com</td>
                <td>Gold</td>
                <td>Quảng Nam</td>
                <td class="text-center">
                  <i class="fa-solid fa-pen-to-square update-btn"></i>
                </td>
                <td class="text-center">
                  <i class="fa-solid fa-trash-can trash-can"></i>
                </td>
              </tr>
              <tr>
                <th>3</th>
                <td>Nguyễn Quốc Anh</td>
                <td>25/02/2001</td>
                <td>Nam</td>
                <td>004203005458</td>
                <td>09458544547</td>
                <td>quocAnh25@gmail.com</td>
                <td>Gold</td>
                <td>Quảng Trị</td>
                <td class="text-center">
                  <i class="fa-solid fa-pen-to-square update-btn"></i>
                </td>
                <td class="text-center">
                  <i class="fa-solid fa-trash-can trash-can"></i>
                </td>
              </tr>
              <tr>
                <th>4</th>
                <td>Lê Jong Chinh</td>
                <td>24/02/2003</td>
                <td>Nam</td>
                <td>004203005749</td>
                <td>0915412406</td>
                <td>lejongchinh24@gmail.com</td>
                <td>Diamond</td>
                <td>Quảng bình</td>
                <td class="text-center">
                  <i class="fa-solid fa-pen-to-square update-btn"></i>
                </td>
                <td class="text-center">
                  <i class="fa-solid fa-trash-can trash-can"></i>
                </td>
              </tr>
              <tr>
                <th>5</th>
                <td>Phan Văn Đồng</td>
                <td>05/09/1997</td>
                <td>Nam</td>
                <td>004203005784</td>
                <td>07345122124</td>
                <td>phandong97@gmail.com</td>
                <td>Silver</td>
                <td>Quảng Trị</td>
                <td class="text-center">
                  <i class="fa-solid fa-pen-to-square update-btn"></i>
                </td>
                <td class="text-center">
                  <i class="fa-solid fa-trash-can trash-can"></i>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="d-flex justify-content-center">
            <nav aria-label="Page navigation example">
              <ul class="pagination">
                <li class="page-item">
                  <a class="page-link text-dark" href="#"
                    ><span aria-hidden="true">&laquo;</span></a
                  >
                </li>
                <li class="page-item">
                  <a class="page-link text-dark" href="#">1</a>
                </li>
                <li class="page-item">
                  <a class="page-link text-dark" href="#">2</a>
                </li>
                <li class="page-item">
                  <a class="page-link text-dark" href="#">3</a>
                </li>
                <li class="page-item">
                  <a class="page-link text-dark" href="#"
                    ><span aria-hidden="true">&raquo;</span></a
                  >
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <!-- Site footer -->
      <footer class="text-center text-lg-start bg-light text-muted">
        <!-- Section: Links  -->
        <section class="" style="background-color: #003680; height: auto">
          <div class="container text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
              <!-- Grid column -->
              <div
                class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4"
                style="background-color: #f3f3f3; width: 320px"
              >
                <!-- Content -->
                <h6
                  class="text-uppercase fw-bold mb-4"
                  style="
                    margin-top: 50px;
                    color: #cbbe73;
                    font-size: 25px;
                    text-align: center;
                  "
                >
                  <i class="fas fa-gem me-3"></i>Hướng dẫn di chuyển
                </h6>
                <p style="font-size: 13px">
                  Khu nghỉ dưỡng Furama là cơ sở hàng đầu để khám phá một trong
                  những điểm đến hấp dẫn nhất Châu Á. Chỉ cách Đà Nẵng một quãng
                  lái xe ngắn là bốn Di sản Văn hóa Thế giới được UNESCO công
                  nhận
                </p>
                <button
                  style="
                    margin: auto;
                    display: block;
                    background-color: #003680;
                    font-size: 16px;
                    padding: 5px;
                    border: none;
                    color: white;
                    height: 40px;
                  "
                >
                  Xem trên bản đồ
                </button>
                <p style="color: #cbbe73; margin-top: 15px">Địa điểm</p>
                <table class="table" style="font-size: 13px">
                  <tr>
                    <td>1.Cố đô Huế</td>
                    <td>2 tiếng</td>
                  </tr>
                  <tr>
                    <td>2.Phố cổ Hội An</td>
                    <td>30 phút</td>
                  </tr>
                  <tr>
                    <td>3.Thánh địa Mỹ Sơn</td>
                    <td>90 phút</td>
                  </tr>
                  <tr>
                    <td>4.Động Phong Nha</td>
                    <td>3 tiếng</td>
                  </tr>
                </table>
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <ul
                  class="menu-footer color-fff"
                  style="margin-top: 50px; margin-left: 5%"
                >
                  <li>Giá công bố</li>
                  <li>LifeStyle blog</li>
                  <li>Tuyển dụng</li>
                  <li>Liên hệ</li>
                </ul>
                <img
                  width="300%"
                  style="margin-top: 170px; margin-left: -70px"
                  src="https://furamavietnam.com/wp-content/uploads/2023/03/Ariyana-Tourism-Complex-02-500x131.png"
                />
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div
                class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4 color-fff"
                style="margin-top: 50px"
              >
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4" style="color: #cbbe73">
                  Liên hệ
                </h6>
                <p style="font-size: 12px">
                  <i class="fas fa-home me-3"></i>103 - 105 Vo Nguyen Giap
                  Street, Khue My Ward, Ngu Hanh Son District, Danang City,
                  Vietnam Tel.: 84-236-3847 333/888 * Fax: 84-236-3847 666
                  Email: reservation@furamavietnam.com * www.furamavietnam.com
                  GDS Codes: Amadeus-GD DADFUR, Galileo/Apollo-GD 16236,
                  Sabre-GD 032771, Worldspan- GD DADFU
                </p>
                <hr />
                <i
                  class="fa-brands fa-facebook"
                  style="width: 32px; height: 32px; float: left"
                  class="color-fff"
                ></i>
                <i
                  class="fa-brands fa-instagram"
                  style="width: 32px; height: 32px; float: left"
                  class="color-fff"
                ></i>
                <i
                  class="fa-brands fa-youtube"
                  style="width: 32px; height: 32px; float: left"
                  class="color-fff"
                ></i>
              </div>

              <!-- Grid column -->
            </div>
            <!-- Grid row -->
          </div>
        </section>
        <!-- Section: Links  -->
      </footer>
    </div>
  </body>
</html>
